 2009  echo secret > mypass
 2010  openssl enc -aes256 -pbkdf2 -salt -in mypass -out mypass.enc
 2011  ls
 2012  cat mypass.enc 
 2013  mkdir -p certs
 2014  cd certs/
 2015  ls
 2016  mv ../mypass* ./
 2017  ls
 2018  openssl genrsa -des3 -passout file:mypass.enc -out ca.key 4096
 2019  ls
 2020  ll
 2021  openssl rsa -noout -text -in ca.key -passin file:mypass.enc
 2022  ls
 2023  openssl req -new -x509 -days 365 -key ca.key -out ca.cert.pem -passin file:mypass.enc
 2024  ls
 2025  ll -tr
 2026  openssl x509 -noout -text -in ca.cert.pem
 2027  openssl genrsa -des3 -passout file:mypass.enc -out server.key 4096
 2028  openssl req -new -key server.key -out server.csr -passin file:mypass.enc
 2029  ll
 2030  openssl rsa -noout -text -in server.key -passin file:mypass.enc
 2031  openssl req -noout -text -in server.csr
 2032  ll
 2033  openssl x509 -req -days 365 -in server.csr -CA ca.cert.pem -CAkey ca.key -CAcreateserial -out server.crt -passin file:mypass.enc
 2034  openssl x509 -noout -text -in server.crt
